Check prime function

B must be a prime number , since we start at N = 0
thus, B must be positive , since we can not have negative primes.

Testing for a = 1 , b = 1

1(0)^2 + 1(0) + 1 = 1
1(1)^2 + 1(1) + 1 = 3
1(2)^2 + 1(2) + 1 = 7 
1(3)^2 + 1(3) + 1 = 13
1(4)^2 + 1(4) + 1 = 21 <- not a prime

for a = 1, b = 1 , number of consec primes is 4 , return the n value.


testing for a= 1, b = 5

1(0)^2 + 5(0) + 5 = 5
1(1)^2 + 5(1) + 5 = 11
1(2)^2 + 5(2) + 5 = 19
1(3)^2 + 5(3) + 5 = 29
1(4)^2 + 5(4) + 5 = 41
